acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.40.1'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '129'
runs:
  using: 'node24'
  main: 'dist/index.js'

jceaser/picocalc-sketchy/.github/workflows/build.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@v3
  with:
    install-binaryen: 'false'

fastly/compute-starter-kits/.github/actions/starter-kit-go/action.yml
- name: Set up TinyGo
  if: inputs.kit == 'starter-kits/go/tinygo'
  uses: acifani/setup-tinygo@f51bf108c9895381060398804ce6cf6f62692106 # v3.0.1
  with:
    tinygo-version: '0.41.1'

0magnet/pisano/.github/workflows/pages.yml
- uses: acifani/setup-tinygo@v3
  with:
    tinygo-version: '0.42.0'