acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: 0.25.0
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '110'
runs:
  using: 'node16'
  main: 'dist/index.js'

extism/go-pdk/.github/workflows/ci.yml
- name: Install TinyGo
  uses: acifani/setup-tinygo@v1.1.0
  with:
    tinygo-version: 0.30.0
    binaryen-version: "116"

extism/go-pdk/.github/workflows/ci.yml
- name: Install TinyGo
  uses: acifani/setup-tinygo@v1.1.0
  with:
    tinygo-version: 0.25.0
    binaryen-version: "110"

extism/go-pdk/.github/workflows/ci.yml
- name: Install TinyGo
  uses: acifani/setup-tinygo@v1.1.0
  with:
    tinygo-version: 0.28.1
    binaryen-version: "110"

Kong/ngx_wasm_module/.github/workflows/ci.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@v1
  with:
    tinygo-version: 0.25.0