acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'

minhducsun2002/yozefu/.github/workflows/developer-experience.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.34.0'

baba537/Cantilune/.github/workflows/release.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: "0.42.0"
    binaryen-version: "132"

vbmade2000/spin/.github/workflows/build.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.37.0'

yuta-yoshinaga/go_trumpcards/.github/workflows/deploy-cloudflare.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.40.1'