acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'

Skarlso/crd-bootstrap/.github/workflows/test.yaml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.29.0'

padoa/sablier/.github/workflows/release.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@db56321a62b9a67922bb9ac8f9d085e218807bb3 # v2.0.1
  with:
    tinygo-version: '0.33.0'

gameap/minecraft-runner/.github/workflows/release.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.39.0'

JairusSW/wide/.github/workflows/ci.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: "0.41.1"
    install-binaryen: false