acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.25.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '110'
runs:
  using: 'node16'
  main: 'dist/index.js'

wasmCloud/wasmCloud/.github/workflows/rust_ci.yml
- uses: acifani/setup-tinygo@v1
  with:
    tinygo-version: '0.27.0'
    install-binaryen: 'false'

Kong/ngx_wasm_module/.github/workflows/unit-tests.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@v1
  with:
    tinygo-version: 0.27.0