acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'

soypat/memci/.github/workflows/ci.yml
- uses: acifani/setup-tinygo@db56321a62b9a67922bb9ac8f9d085e218807bb3 # v2
  with:
    tinygo-version: "0.42.0"
    install-binaryen: "false"

vbmade2000/spin/.github/workflows/build.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.35.0'

wasmCloud/wasmCloud/.github/actions/wasm-lang-toolchain-setup/action.yml
- uses: acifani/setup-tinygo@b2ba42b249c7d3efdfe94166ec0f48b3191404f7
  if: ${{ inputs.language == 'tinygo' }}
  with:
    tinygo-version: '0.33.0'
    install-binaryen: 'false'

pantopic/wazero-pool/.github/workflows/gocover.yml
- name: Set up Tinygo
  uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: 0.38.0