acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'

wasmCloud/wasmCloud/.github/actions/wasm-lang-toolchain-setup/action.yml
- uses: acifani/setup-tinygo@b2ba42b249c7d3efdfe94166ec0f48b3191404f7
  if: ${{ inputs.language == 'tinygo' }}
  with:
    tinygo-version: '0.36.0'
    install-binaryen: 'false'

nornforge/firmware/.github/workflows/release.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.31.2'
    install-binaryen: 'false'

wasmCloud/wasmCloud/.github/workflows/examples-components.yml
- uses: acifani/setup-tinygo@b2ba42b249c7d3efdfe94166ec0f48b3191404f7
  if: ${{ matrix.project.lang == 'golang' }}
  with:
    tinygo-version: "0.30.0"
    install-binaryen: "false"

acifani/setup-tinygo/.github/workflows/validate.yml
- name: setup-tinygo ${{ matrix.tinygo }}
  uses: ./
  with:
    tinygo-version: ${{ matrix.tinygo }}
    binaryen-version: '121'