acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'

microsoft/wassette/.github/workflows/copilot-setup-steps.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@db56321a62b9a67922bb9ac8f9d085e218807bb3 # v0.2.1
  with:
    tinygo-version: '0.36.0'

ObsoleteMadness/ClassicStack/.github/workflows/pr-ci.yml
- name: Setup TinyGo
  uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: "0.41.0"

dmgolembiowski/ngx_wasm_module/.github/workflows/job-unit-tests.yml
- name: Setup TinyGo
  if: ${{ !env.ACT }}
  uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: 0.31.1

thallosaurus/gbonsai/.github/workflows/build.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.32.0'