acifani/setup-tinygo/action.yml
name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'

bytecodealliance/wit-bindgen/.github/workflows/main.yml
- uses: acifani/setup-tinygo@v2
  if: matrix.lang == 'go'
  with:
    tinygo-version: 0.31.0

wasmCloud/wasmCloud/.github/workflows/wash.yml
- uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: "0.31.0"
    install-binaryen: "false"

fermyon/spinkube-performance/.github/workflows/aks.yaml
- name: Install TinyGo
  uses: acifani/setup-tinygo@v2
  with:
    tinygo-version: '0.31.2'

acifani/setup-tinygo/.github/workflows/validate.yml
- name: setup-tinygo
  uses: ./
  with:
    tinygo-version: '0.35.0'
    install-binaryen: 'false'